### ISSUE TITLE
GtBoard crashes when exits before one event processed

### ISSUE THREAD

**Issue by mulhearn** [cms-l1t-offline/cmssw#148]
If e.g. a config file error causes the GtBoard dtor to be called before a single event is processed, it crashes, hiding the config file error...  We should fix this dtor to exit cleanly under these circumstances.

**Comment by mulhearn** [comment]
@puigh @blwiner here's a nice example...  check out this branch:
https://github.com/cms-l1t-offline/cmssw/tree/l1tglobal-make-crash-CMSSW_8_0_0_pre6
and run the test program:

```
cmsRun L1Trigger/L1TCommon/test/runL1T.py
```

this fails from a config file error (which I'll fix in the main branch) but after exiting, GtBoard crashes during dtor.  This will cause people to constantly falsely accuse us for their config file errors, making our life miserable, if we don't fix it.

**Comment by mulhearn** [comment]
While at it, see if you can spot any missing dependency of L1TGlobal.  I think when you check out above, you'll notice L1TGlobal doesn't get checked out automatically... but code actually crashes everywhere in case you don't first `git cms-addpkg L1Trigger/L1TGlobal` and recompile.  My guess its missing something from Muons, but haven't gotten a chance to look closely yet.

**Comment by mulhearn** [comment]
The crashes from GtBoard look like:

```
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 at 12-Feb-2016 10:56:36.607 CET
----- Begin Fatal Exception 12-Feb-2016 10:56:36 CET-----------------------
An exception of category 'NoRecord' occurred while
   [0] Processing run: 1 lumi: 1 event: 1
   [1] Running path 'L1TPath'
   [2] Calling event method for module L1TStage2Layer1Producer/'simCaloStage2Layer1Digis'
Exception Message:
No "CaloTPGRecord" record found in the EventSetup for synchronization value
Run: 1 LuminosityBlock: 1 Event: 0 Time: 1
 Please add an ESSource or ESProducer that delivers such a record.
----- End Fatal Exception -------------------------------------------------
12-Feb-2016 10:56:36 CET  Closed file file:/afs/cern.ch/work/g/gflouris/public/SingleMuPt6180_noanti_10k_eta1.root
INFO:  L1T Summary for Stage 2 Simulated Digis
INFO: count of non-zero candidates for each type follows:
eg:    0
tau:   0
jet:   0
sum:   0
muon:  0

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 Fatal Exception      -s PostProcessPath                        1        1
    2 fileAction           -s file_close                             1        1
    3 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 Fatal Exception      1/1                               
    2 fileAction           PostEndRun                        
    3 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  4                   4


A fatal system signal has occurred: segmentation violation
The following is the call stack containing the origin of the signal.

Thread 2 (Thread 0x7f4d52fff700 (LWP 7512)):
#0  0x0000003a46e0f32d in waitpid () from /lib64/libpthread.so.0
#1  0x00007f4d611c4b27 in edm::service::cmssw_stacktrace_fork() () from /afs/cern.ch/cms/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/pluginFWCoreServicesPlugins.so
#2  0x00007f4d611c5462 in edm::service::InitRootHandlers::stacktraceHelperThread() () from /afs/cern.ch/cms/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/pluginFWCoreServicesPlugins.so
#3  0x00007f4d6318eac0 in execute_native_thread_routine () from /afs/cern.ch/cms/slc6_amd64_gcc493/external/gcc/4.9.3/lib64/libstdc++.so.6
#4  0x0000003a46e07a51 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003a466e893d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f4d62eb2b80 (LWP 7497)):
#0  0x0000003a466df113 in poll () from /lib64/libc.so.6
#1  0x00007f4d611c52c4 in full_read.constprop () from /afs/cern.ch/cms/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/pluginFWCoreServicesPlugins.so
#2  0x00007f4d611c552c in edm::service::InitRootHandlers::stacktraceFromThread() () from /afs/cern.ch/cms/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/pluginFWCoreServicesPlugins.so
#3  0x00007f4d611c56ab in sig_dostack_then_abort () from /afs/cern.ch/cms/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x0000003a46689d4b in _wordcopy_fwd_dest_aligned () from /lib64/libc.so.6
#6  0x0000003a466838ae in memmove () from /lib64/libc.so.6
#7  0x00007f4d15cda555 in BXVector<l1t::Muon const*>::deleteBX(int) () from /afs/cern.ch/work/m/mulhearn/trigger/latest/recipe/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/libL1TriggerL1TGlobal.so
#8  0x00007f4d15cdc07d in BXVector<l1t::Muon const*>::setBXRange(int, int) () from /afs/cern.ch/work/m/mulhearn/trigger/latest/recipe/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/libL1TriggerL1TGlobal.so
#9  0x00007f4d15cd47e9 in l1t::GtBoard::reset() () from /afs/cern.ch/work/m/mulhearn/trigger/latest/recipe/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/libL1TriggerL1TGlobal.so
#10 0x00007f4d15cd485a in l1t::GtBoard::~GtBoard() () from /afs/cern.ch/work/m/mulhearn/trigger/latest/recipe/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/libL1TriggerL1TGlobal.so
#11 0x00007f4d15cd4a29 in l1t::GtBoard::~GtBoard() () from /afs/cern.ch/work/m/mulhearn/trigger/latest/recipe/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/libL1TriggerL1TGlobal.so
#12 0x00007f4d15f87fb5 in l1t::GtProducer::~GtProducer() () from /afs/cern.ch/work/m/mulhearn/trigger/latest/recipe/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/pluginL1TriggerL1TGlobalPlugins.so
#13 0x00007f4d15f880b9 in l1t::GtProducer::~GtProducer() () from /afs/cern.ch/work/m/mulhearn/trigger/latest/recipe/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/pluginL1TriggerL1TGlobalPlugins.so
#14 0x00007f4d60811c1b in std::_Sp_counted_ptr_inplace<edm::maker::ModuleHolderT<edm::EDProducer>, std::allocator<edm::maker::ModuleHolderT<edm::EDProducer> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /afs/cern.ch/cms/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/pluginCommonToolsToolsUtilAlgos_plugins.so
#15 0x00007f4d644ed6aa in std::_Rb_tree<std::string, std::pair<std::string const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > >, std::_Select1st<std::pair<std::string const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >*) () from /afs/cern.ch/cms/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#16 0x00007f4d644ed5e8 in std::_Rb_tree<std::string, std::pair<std::string const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > >, std::_Select1st<std::pair<std::string const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >*) () from /afs/cern.ch/cms/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#17 0x00007f4d644ed5e8 in std::_Rb_tree<std::string, std::pair<std::string const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > >, std::_Select1st<std::pair<std::string const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, edm::propagate_const<std::shared_ptr<edm::maker::ModuleHolder> > > >*) () from /afs/cern.ch/cms/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#18 0x00007f4d644ed6d6 in std::_Sp_counted_ptr<edm::ModuleRegistry*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /afs/cern.ch/cms/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#19 0x0000000000410565 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#20 0x00007f4d644637e6 in edm::Schedule::~Schedule() () from /afs/cern.ch/cms/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#21 0x00007f4d6445c416 in edm::EventProcessor::~EventProcessor() () from /afs/cern.ch/cms/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#22 0x00007f4d6445c869 in edm::EventProcessor::~EventProcessor() () from /afs/cern.ch/cms/slc6_amd64_gcc493/cms/cmssw/CMSSW_8_0_0_pre6/lib/slc6_amd64_gcc493/libFWCoreFramework.so
#23 0x000000000040b981 in (anonymous namespace)::EventProcessorWithSentry::~EventProcessorWithSentry() ()
#24 0x000000000040b4c3 in main ()

A fatal system signal has occurred: segmentation violation
Segmentation fault
```

**Comment by mulhearn** [comment]
(Just to be totally clear, I don't want you to fix the original config file error that triggers this, I want you to fix the subsequent crash in GtBoard...)

**Comment by blwiner** [comment]
@mulhearn you can fix the GtBoard crash by removing the "reset()" statement
from the destructor.   I don't know why that statement was put there but we
don't need it. I verified this fixes the crash.  I have removed the
statement in the l1t-global branch, but perhaps you want to fix it in the
branch you are working on.

 With regard to missing dependency. I'm not sure where to look for this and
I did not see a crash/problem.  What is the workflow that leads to the
problem?

 -Brian

On Fri, Feb 12, 2016 at 5:10 AM, mulhearn notifications@github.com wrote:

> (Just to be totally clear, I don't want you to fix the original config
> file error that triggers this, I want you to fix the subsequent crash in
> GtBoard...)
> 
> —
> Reply to this email directly or view it on GitHub
> https://github.com/cms-l1t-offline/cmssw/issues/148#issuecomment-183260667
> .

## 

---

B. Winer

**Comment by mulhearn** [comment]
OK, that will work, although it seems like a bug in bxvector to crash on reset under any circumstance...  that should always be a valid operation.

**Comment by mulhearn** [comment]
Just follow the recipe over at #147 but leave out the manual "git cms-addpkg L1TTrigger/L1TGlobal".  You'll see it crash in Gt code, I suspect because something L1TGlobal depends on has changed, but the library isn't rebuild because dependencies are incomplete... just a guess.

**Comment by mulhearn** [comment]
Crash is fixed in release, and we've solved the mystery of why L1TGlobal must be local.  This one is closed!
