### ISSUE TITLE
Memory leaks - L1T code in CMSSW for Sept 2016 MC Production

### ISSUE THREAD

**Issue by rekovic** [cms-l1t-offline/cmssw#423]
This issue is to track memory leaks from L1Trigger Offline software tagged l1t-tsg-v9.2
after it has been merged in CMSSW together with the big O2O PR.
Both the core L1T software and O2O L1T software have been merged by the IB CMSSW_8_0_X_2016-10-06-2300. 

Since then, a PR #16085 reduced the big memory blob allocated by the OMTF XMLConfigReader, by 80%, from about 500MB to 100MB.

To track the memory leaks used igprof. 

<pre>
cmsrel CMSSW_8_0_X_2016-10-06-2300
cd CMSSW_8_0_X_2016-10-06-2300/src/
cmsenv
git cms-init
git checkout -b mydevel
git cms-addpkg L1Trigger/L1TCommon
git cms-merge-topic 16085
git cms-addpkg L1Trigger/L1TMuon
git cms-addpkg L1Trigger/L1Calorimeter
git cms-addpkg L1Trigger/L1TCalorimeter
git cms-addpkg L1Trigger/L1TMuonEndcap
git cms-addpkg L1Trigger/L1TMuonEndCap
git cms-addpkg L1Trigger/L1TGlobal
git clone https://github.com/cms-data/L1Trigger-L1TGlobal.git L1Trigger/L1TGlobal/data
git clone https://github.com/cms-data/L1Trigger-L1TMuon.git L1Trigger/L1TMuon/data
git clone https://github.com/cms-data/L1Trigger-L1TCalorimeter.git L1Trigger/L1TCalorimeter/data
scram b -j7
cmsDriver.py l1Ntuple -s RAW2DIGI --python_filename=l1Ntuple_RAW_wRECO.py -n 100 --no_output --no_exec --era=Run2_2016 --data --conditions=80X_dataRun2_Prompt_v11 --filein=/store/express/Run2016G/ExpressPhysics/FEVT/Express-v1/000/280/384/00000/0AC379C2-7976-E611-A9A7-02163E0118D8.root --customise=L1Trigger/Configuration/customiseReEmul.L1TReEmulFromRAW --customise=L1Trigger/L1TNtuples/customiseL1Ntuple.L1NtupleAODRAWEMU
</pre>

**Igprof results  CMSSW_8_0_X_2016-10-06-2300 + PR #16085**: 
https://treis.web.cern.ch/treis/cgi-bin/igprof-navigator/igreport_l1ntuple_mp_live_CMSSW_8_0_X_2016-10-06-2300_PR16085/self showed remaining leaks:
- OMTF XMLConfigReader has still a leak after the big one was fixed (const):
  https://treis.web.cern.ch/treis/cgi-bin/igprof-navigator/igreport_l1ntuple_mp_live_CMSSW_8_0_X_2016-10-06-2300_PR16085/68
- TwinMux (10kB/event):
  https://treis.web.cern.ch/treis/cgi-bin/igprof-navigator/igreport_l1ntuple_mp_live_CMSSW_8_0_X_2016-10-06-2300_PR16085/472
  https://treis.web.cern.ch/treis/cgi-bin/igprof-navigator/igreport_l1ntuple_mp_live_CMSSW_8_0_X_2016-10-06-2300_PR16085/1285
- BMTF unpacker (8kB/event):
  https://treis.web.cern.ch/treis/cgi-bin/igprof-navigator/igreport_l1ntuple_mp_live_CMSSW_8_0_X_2016-10-06-2300_PR16085/550
- EMTF forest (const):
  https://treis.web.cern.ch/treis/cgi-bin/igprof-navigator/igreport_l1ntuple_mp_live_CMSSW_8_0_X_2016-10-06-2300_PR16085/1246

**Igprof results TwinMux fix (+ above)**:
https://rekovic.web.cern.ch/rekovic/cms/cgi-bin/igprof-navigator/igreport_live_memoryManage-TwinMux-only/self does not contain leaks from TwinMux any more.  Code in branch:  <pre> cms-l1t-offline/pr80x-l1t-fixed-memoryManage-TwinMux-only</pre>

**Comment by kkotov** [comment]
Hi @rekovic , when I click on any but the last of these links, I see that I am not authorized.

**Comment by thomreis** [comment]
@kkotov are you logged in in CERN SSO?

You need to be a member of the cms-members e-group to access.

**Comment by kkotov** [comment]
@thomreis , @rekovic , thanks, Thomas! This was the trick.

**Comment by dmitrijus** [comment]
I have been tracking the leak in BMTF at p5. For this igprof, the reason perhaps is this:
https://github.com/cms-sw/cmssw/blob/CMSSW_8_0_X/EventFilter/L1TRawToDigi/src/implementations_stage2/BMTFUnpackerInputs.cc#L146
linkAndQual exists for far too long. Not exactly a leak, but memory usage grows up fast.

However, the code was changed. No idea what is the up to date version :(

**Comment by eparadas** [comment]
Hi,
the linkAndQual lives as long as an event and then it is deleted. I 
think that the problem is related to this:

https://github.com/cms-sw/cmssw/blob/CMSSW_8_0_X/EventFilter/L1TRawToDigi/src/implementations_stage2/BMTFUnpackerInputs.cc#L60

where I have the pointers. Actually, I would expect these pointers to be 
deleted in the end of every event as it is done similarly in the

https://github.com/cms-sw/cmssw/blob/CMSSW_8_0_X/EventFilter/L1TRawToDigi/src/implementations_stage2/BMTFUnpackerOutput.cc#L26

Maybe Matthias could let us know at which point the pointers are deleted?

Thanks!

Cheers,
Vangelis

**Comment by thomreis** [comment]
Where is linkAndQual_ actually set/used outside of the unpacking function? I do not find anything about it.

I have tried to make it a local variable in the unpacking function only and the memory leak vanishes.
https://github.com/thomreis/cmssw/commit/698b425f9f8c6ce6716f48f916590b0611cc2e2b
igprof results:
https://treis.web.cern.ch/treis/cgi-bin/igprof-navigator/igreport_l1ntuple_mp_live_CMSSW_8_0_X_2016-10-06-2300_PR16085_bmtftest/self
However, I am not sure if that changes the behaviour of the unpacker.

**Comment by fwyzard** [comment]
The fact that you hold raw pointers into the objects, like in 

``` c++
L1MuDTChambPhContainer *resPhi = static_cast<BMTFCollections*>(coll)->getInMuonsPh();
L1MuDTChambThContainer *resThe = static_cast<BMTFCollections*>(coll)->getInMuonsTh();
```

does not keep the object alive or the memory allocated (and, as you do not own the object they point to, you should never delete it yourself).

The lifetime of the object and its memory depends only on the caller of `BMTFUnpackerInputsOldQual::unpack(...)` .

**Comment by fwyzard** [comment]
P.S.
I would suggest replacing `std::auto_ptr<>` by `std::unique_ptr` in BMTFCollections.h .

**Comment by eparadas** [comment]
Hi,

Andrea thanks a lot for the comments.
Thomas, the linkAndQual is used inside the unpacking function and it 
keeps information from different links (blocks).

the linkAndQual should live outside the unpacking so that it keeps all 
the information of an event. But it is defined in the header as a 
non-pointer so I don't understand how this could be the problem. It 
should be deleted during every event, right?

Cheers,
Vangelis

**Comment by thomreis** [comment]
Hi @eparadas, yes I guess my changes were a bit too radical.

Nevertheless, the data structure that leaks the memory contains the qualityHits struct, which is part of linkAndQual.

**Comment by kkotov** [comment]
Hi @rekovic , the inaccurate use of the xercesc::XMLString::transcode on a massive scale can contribute to the rate at which the memory leaks. As documentation suggests:
http://xerces.apache.org/xerces-c/apiDocs-3/classXMLString.html#a91b02742b80418fbc6c54b7dd353ad8c
one should use xercesc::XMLString::release(char *) call in conjunction with every xercesc::XMLString::transcode() call.
This was, for example, added in the following two blocks:
https://github.com/cms-sw/cmssw/blob/CMSSW_8_1_X/L1Trigger/L1TCommon/src/XmlConfigReader.cc#L345-L347
and
https://github.com/cms-sw/cmssw/blob/CMSSW_8_1_X/L1Trigger/L1TCommon/src/XmlConfigReader.cc#L419-L421
Perhaps, there is still some sort of garbage collection available on deleting the parser or calling XMLPlatformUtils::Terminate(), but I didn't read specs on xerces to such detail.
Unless, the GC is available, one should think of avoiding using constructions like:
https://github.com/cms-sw/cmssw/blob/CMSSW_8_1_X/L1Trigger/L1TMuonOverlap/src/XMLConfigReader.cc#L30-L32

**Comment by dmitrijus** [comment]
For xerces stuff, initialization and destruction please refer to this presentation. It discusses it in much more detail.
https://indico.cern.ch/event/538521/
https://indico.cern.ch/event/538521/contributions/2186989/attachments/1282269/1905628/Xerces-3.1.pdf

**Comment by rekovic** [comment]
@kkotov, @dmitrijus  Thanks. 

Yes, the use of XMLString::transcode and lack of use of XMLString::release methods is a culprit
of memory mismanagement.  This issue was already being addressed by @davidlange6 
0fcc3508aa11a81f70f2424566ef13af2e144e95

**Comment by kkotov** [comment]
Hi @dmitrijus , thanks for the educational link! Perhaps, it is a good idea to resort to using cms::concurrency::xercesInitialize() and cms::concurrency::xercesTerminate().

**Comment by kkotov** [comment]
@rekovic , good! I didn't notice David already addressed a good part of it.
Also, all that I said above is of course a "one time" memory allocation and does not contribute to "per event" memory loss.

**Comment by davidlange6** [comment]
right - just 150MB of useless stuff in the application during run time:(

**Comment by thomreis** [comment]
I have tried to replace auto_ptr with unique_ptr as Andrea suggested and it seems that after doing that the leak is gone.

Before:
https://treis.web.cern.ch/treis/cgi-bin/igprof-navigator/igreport_l1ntuple_mp_live_CMSSW_8_0_X_2016-10-18-2300/self

https://github.com/thomreis/cmssw/commit/997d3b43de61fc67865a726ad8e32ef8e04a2ddc
https://github.com/thomreis/cmssw/commit/7b9ec7cc1e6fdcc803486b0c189a7d1dc4619f8a

After:
https://treis.web.cern.ch/treis/cgi-bin/igprof-navigator/igreport_l1ntuple_mp_live_CMSSW_8_0_X_2016-10-18-2300_1/self
(search for "qualityHits")

I was doing essentially what Vladimir did for the uGMT unpacker here:
https://github.com/cms-sw/cmssw/commit/11665e36b6473712a35ccdbe943d18d4ba84cdff

We still need to check that this does not change the unpacked data.

**Comment by thomreis** [comment]
Turns out that is was not that. I could not reproduce it again.

**Comment by rekovic** [comment]
@thomreis This was the first thing I tried (change auto_ptr to unique_ptr), but memory leak from BMTF (unpacker) was still there
https://rekovic.web.cern.ch/rekovic/cms/cgi-bin/igprof-navigator/igreport_live_CMSSW_8_0_X_2016-10-17-1100_plus_fixCrash_XMLConfigReader_Localize_Xcerce_BMTFunpacker_unique_ptr/self

**Comment by thomreis** [comment]
Yes, I don't know what happened there. A second try with the same code showed the leak again.

**Comment by jiafulow** [comment]
Hi @rekovic , 

I took a look at the EMTF ForestHelper as you requested. I identified the memory leak coming from L1Trigger/L1TMuonEndCap/plugins/L1TMuonEndCapForestESProducer.cc at line 37. There is a `new L1TMuonEndCapForest()` that is not deleted at the end either by L1TMuonEndCapForestESProducer or by ForestHelper.

My fix suggestion would be

``` diff
diff --git a/L1Trigger/L1TMuonEndCap/plugins/L1TMuonEndCapForestESProducer.cc.orig b/L1Trigger/L1TMuonEndCap/plugins
index 912439b..5b39543 100644
--- a/L1Trigger/L1TMuonEndCap/plugins/L1TMuonEndCapForestESProducer.cc.orig
+++ b/L1Trigger/L1TMuonEndCap/plugins/L1TMuonEndCapForestESProducer.cc
@@ -30,11 +30,13 @@ public:

   ReturnType produce(const L1TMuonEndCapForestRcd&);
 private:
+  L1TMuonEndCapForest forest_;
   l1t::ForestHelper data_;
 };

 L1TMuonEndCapForestESProducer::L1TMuonEndCapForestESProducer(const edm::ParameterSet& iConfig) :
-  data_(new L1TMuonEndCapForest())
+  forest_(),
+  data_(&forest_)
 {
    //the following line is needed to tell the framework what
    // data is being produced
```

But I don't know who's the original author(s) of L1TMuonEndCapForestESProducer & ForestHelper, and I don't know if this would break any of their assumptions. Maybe they can comment on the fix. 

It does compile and run after the suggested fix. I have the igprof MEM_LIVE results before:
https://jiafulow.web.cern.ch/jiafulow/L1TMuonEndCapSep2016/cgi-bin/igprof-navigator/igreport_tester_mp_issue423_before/self

and after:
https://jiafulow.web.cern.ch/jiafulow/L1TMuonEndCapSep2016/cgi-bin/igprof-navigator/igreport_tester_mp_issue423_after/self

where the line with 'L1TMuonEndCapForest' which consumes 1,441,792B in the 'before' disappears in the 'after'.

Cheers,
Jia Fu

**Comment by matz-e** [comment]
FWIW, I don't see the BMTF unpacker in valgrind.

http://matze.web.cern.ch/matze/valgrind.out

**Comment by thomreis** [comment]
@matz-e you had a FallbackFileOpenError and I guess the process never started to unpack events.

**Comment by fwyzard** [comment]
Hi,
as a general advice, I would suggest to make `ForestHelper` to _never_ own the data.
Having it sometimes an owner and sometimes not is clearly confusing.

.A

**Comment by abrinke1** [comment]
Hi Jia Fu,

I don't know who the original authors are either - you could email Matt
Carver if you wanted to.  I'd recommend just running over 10k events with
and without the change, and see if the pT distributions are identical.

Cheers,
Andrew

**Comment by kkotov** [comment]
Hi @abrinke1 , @jiafulow , I believe the actual author is Mike Mulhearn ( @mulhearn ). You can refer to https://github.com/cms-l1t-offline/cmssw/pull/426 as an example use case for the ForestHelper.

**Comment by matz-e** [comment]
@thomreis Ah! I looked at it while still being busy with family stuff. I re-ran it and see the leak now, too. Wondering if that has something to do with the nested array of ints used. Replacing it with `std::array<std::array<int, 7>, 3>` now…

**Comment by fwyzard** [comment]
`std::array<std::array<int, 7>, 3>` is completely equivalent to `int[7][3]` .

**Comment by matz-e** [comment]
Well, that map is needed to buffer information across several links… and should be destroyed at the end of the lifetime of the unpacker (1 event); So there's not really much of a way to avoid. I'd like to know why that `std::map` is problematic, and the `int[][]` is the one thing I can think of…

This is what valgrind told me:

```
==27219== 762,192 (146,688 direct, 615,504 indirect) bytes in 1,146 blocks are definitely lost in loss record 32,858 of 32,921
==27219==    at 0x4028108: operator new(unsigned long) (in /cvmfs/cms-ib.cern.ch/2016-43/slc6_amd64_gcc530/external/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27219==    by 0xAD5DA91C: allocate (new_allocator.h:104)
==27219==    by 0xAD5DA91C: allocate (alloc_traits.h:360)
==27219==    by 0xAD5DA91C: _M_get_node (stl_tree.h:491)
==27219==    by 0xAD5DA91C: _M_create_node<const std::piecewise_construct_t&, std::tuple<int&&>, std::tuple<> > (stl_tree.h:545)
==27219==    by 0xAD5DA91C: std::_Rb_tree_iterator<std::pair<int const, l1t::stage2::qualityHits> > std::_Rb_tree<int, std::pair<int const, l1t::stage2::qualityHits>, std::_Select1st<std::pair<int const, l1t::stage2::qualityHits> >, std::less<int>, std::allocator<std::pair<int const, l1t::stage2::qualityHits> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, l1t::stage2::qualityHits> >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (stl_tree.h:2170)
==27219==    by 0xAD5D9E9B: operator[] (stl_map.h:502)
==27219==    by 0xAD5D9E9B: l1t::stage2::unpacking(l1t::Block const&, l1t::UnpackerCollections*, std::map<int, l1t::stage2::qualityHits, std::less<int>, std::allocator<std::pair<int const, l1t::stage2::qualityHits> > >&, bool const&) (BMTFUnpackerInputs.cc:146)
==27219==    by 0xAD5DA36F: l1t::stage2::BMTFUnpackerInputsNewQual::unpack(l1t::Block const&, l1t::UnpackerCollections*) (BMTFUnpackerInputs.cc:164)
==27219==    by 0xAD4EDC74: l1t::L1TRawToDigi::produce(edm::Event&, edm::EventSetup const&) (L1TRawToDigi.cc:265)
```

**Comment by davidlange6** [comment]
in terms of memory footprint and management, yes (in terms of bounds checking, no longer the same)

**Comment by kkotov** [comment]
Hi @abrinke1 , @jiafulow , I believe the actual author is Mike Mulhearn ( @mulhearn ). You can refer to https://github.com/cms-l1t-offline/cmssw/pull/426 as an example use case for the ForestHelper.

**Comment by eparadas** [comment]
Hi,
after looking deeper with @matz-e and @thomreis it came out the memory leak is caused by the compiler. To be more specific, the suspicious code has been transferred to a small C++ file so that it is easy to run and check the problems (file is attached). 
[test_copy_mem_leak.txt](https://github.com/cms-l1t-offline/cmssw/files/544544/test_copy_mem_leak.txt)

sorry for .txt extension but git didn't allow to upload the cpp. Now, if you compile this file using the gcc530 (which is the one that is used now) and run it in Valgrind you will see it resulting to a memory leak. But if you try to compile it even with the an older i.e. gcc493, you will see that it will end normally without any problem.

So, the problem is not a problem of the code but of the compiler. I tried with a newer compiler (gcc621) and it worked fine. I will try to change the logic of the algorithm but can could someone let me one if there are any plans of moving to a new compiler soon?

**Comment by matz-e** [comment]
Something akin to this [patch.txt](https://github.com/cms-l1t-offline/cmssw/files/544649/patch.txt) seems to fix the leak according to valgrind (I still had the `int[][]` replaced by `array<array<int, 7, 3>>`, though).

**Comment by fwyzard** [comment]
Hi,
I tried to reproduce your finding, and I hit a snag.

First, the responsible seems not to be the compiler per se, but the libraries linked at runtime: I have compiled your test program with gcc 4.9.3, 5.3.0 and 6.0.0; then I've run it through `valgrind -v --leak-check=full --show-leak-kinds=all` using both valgrind 3.10.1 and 3.11.0; and I did not get a single memory problem:

```
==210346== HEAP SUMMARY:
==210346==     in use at exit: 0 bytes in 0 blocks
==210346==   total heap usage: 800,000 allocs, 800,000 frees, 64,000,000 bytes allocated
==210346== 
==210346== All heap blocks were freed -- no leaks are possible
```

Then I re-ran after doing `cmsenv` in an slc6_amd64_gcc530 area (without recompiling), and now in every case I do see one reachable memory block:

```
==210401== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==210401==    at 0x4806B7F: malloc (in /cvmfs/cms.cern.ch/slc6_amd64_gcc493/external/valgrind/3.10.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==210401==    by 0x4AA009F: pool (eh_alloc.cc:117)
==210401==    by 0x4AA009F: __static_initialization_and_destruction_0 (eh_alloc.cc:244)
==210401==    by 0x4AA009F: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:307)
==210401==    by 0x36C760E74E: _dl_init (in /lib64/ld-2.12.so)
==210401==    by 0x36C7600B39: ??? (in /lib64/ld-2.12.so)
```

Doing the same in a slc6_amd64_gcc493 area I do not see any problem.

Doing the same in a slc6_amd64_gcc600 area I see the same problem as slc6_amd64_gcc530 .
Using gcc 6.2.0 on my laptop I still see the dame issue.
So, I don't think that upgrading the compiler would solve anything.

That said, the amount of memory marked as "still reachable" was pretty constant in all my test: I tried changing the loop size both in `aClass::aClass()` and in `main()`, and I always got the same 72k reachable memory.
So this does not look like a memory leak ...

**Comment by fwyzard** [comment]
Actually, I get the same 72k reachable memory block with a much smaller test case:

``` c++
#include <iostream>

int main() {
}
```

**Comment by eparadas** [comment]
@fwyzard indeed the problem occurs when the compilation is done inside CMSSW (after cmsenv). On my laptop I have the gcc621 and no memory leak occurs.
Also your last post is very interesting...
According to a small search, the "Still reachable" shouldn't worry us as Andrea noted..

**Comment by fwyzard** [comment]
when running in a CMSSW area, do you get an actual leak, or do you get only the fixed still reachable memory block ?

I've installed some debug symbols on my laptop, and now valgrind says

```
==13837== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==13837==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13837==    by 0x4EC5B1F: pool (eh_alloc.cc:123)
==13837==    by 0x4EC5B1F: __static_initialization_and_destruction_0 (eh_alloc.cc:250)
==13837==    by 0x4EC5B1F: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:326)
==13837==    by 0x40104E9: call_init.part.0 (dl-init.c:72)
==13837==    by 0x40105FA: call_init (dl-init.c:30)
==13837==    by 0x40105FA: _dl_init (dl-init.c:120)
==13837==    by 0x4000CF9: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
```

so this looks like some static initialization in the C++ library, nothing to worry about.

**Comment by eparadas** [comment]
Thanks for the information Andrea. When I run in a CMSSW area, I get only the fixed still reachable, and I tried for several different loops.

==14163== HEAP SUMMARY:
==14163==     in use at exit: 72,704 bytes in 1 blocks
==14163==   total heap usage: 800,001 allocs, 800,000 frees, 64,072,704 bytes allocated
==14163== 
==14163== Searching for pointers to 1 not-freed blocks
==14163== Checked 172,536 bytes
==14163== 
==14163== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==14163==    at 0x4026C00: malloc (in /cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14163==    by 0x40BE09F: pool (eh_alloc.cc:117)
==14163==    by 0x40BE09F: __static_initialization_and_destruction_0 (eh_alloc.cc:244)
==14163==    by 0x40BE09F: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:307)
==14163==    by 0x400E74E: _dl_init (in /lib64/ld-2.12.so)
==14163==    by 0x4000B39: ??? (in /lib64/ld-2.12.so)
==14163== 
==14163== LEAK SUMMARY:
==14163==    definitely lost: 0 bytes in 0 blocks
==14163==    indirectly lost: 0 bytes in 0 blocks
==14163==      possibly lost: 0 bytes in 0 blocks
==14163==    still reachable: 72,704 bytes in 1 blocks
==14163==         suppressed: 0 bytes in 0 blocks
==14163== 
==14163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 5)
--14163-- 
--14163-- used_suppression:      5 dl-hack3-cond-1 /cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/valgrind/3.11.0/lib/valgrind/default.supp:1218
==14163== 
==14163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 5)

**Comment by vanbesien** [comment]
ping

**Comment by abrinke1** [comment]
In all the messages, I'm afraid I've lost track of the "open issues".  Are any of them related to EMTF?  Hasn't the MC production already started?

**Comment by rekovic** [comment]
All the memory leaks listed above are fixed,
and most of them are merged in CMSSW.  

Only pending merge is BMTF unpacker fix, which is in the current PRs
80x https://github.com/cms-sw/cmssw/pull/16717
90x https://github.com/cms-sw/cmssw/pull/16718

**Comment by rekovic** [comment]
@abrinke1 
>In all the messages, I'm afraid I've lost track of the "open issues". Are any of them related to EMTF? Hasn't the MC production already started?

No.

**Comment by vanbesien** [comment]
Hi. Keep in mind that some of the problems also have on impact on online DQM.
The good news is that we've tested cms-sw#16717 on our online test system and that indeed it seems to stop memory usage from growing during the run: good!
Since cms-sw#16717 and cms-sw#16718 don't need DQM signature, we won't follow up. But we count on it that it gets merged.
Thanks!
