### ISSUE TITLE
Muon unpacker crash at T0 - CMSSW_9_4_0

### ISSUE THREAD

**Issue by rekovic** [cms-l1t-offline/cmssw#642]
As reported in https://its.cern.ch/jira/browse/CMSCOMPPR-1840, in Tier0 (CMSSW_9_4_0) the GT unpacker, which  calls Calo and Muon unapckers, crashes. The crash is the Muon unpacker. 

To reproduce the problems, here is a simplified version of the command used at T0,
which still shows the crash

```
cmsrel CMSSW_9_4_0
cd CMSSW_9_4_0/src
cmsenv
cmsDriver.py RECO -s RAW2DIGI  --data --era Run2_2017 --scenario pp --conditions 94X_dataRun2_ReReco17_forValidation --eventcontent AOD,MINIAOD,DQM --datatier AOD,MINIAOD,DQMIO --filein root://eoscms.cern.ch//eos/cms/tier0/store/data/Run2017E/DoubleEG/RAW/v1/000/304/198/00000/3625C4BE-6DA7-E711-BA7E-02163E01A54C.root  -n -1 --python_filename=RAW2DIGI_schedule_noNThreads_Run2017E_DoubleEG.py 
```

From the log file, relevant trace

```
Thread 1 (Thread 0x7f322b5eec20 (LWP 3206)):
#0  0x000000326f0df383 in poll () from /lib64/libc.so.6
#1  0x00007f3222b86a24 in full_read.constprop () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_0/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#2  0x00007f3222b871fa in edm::service::InitRootHandlers::stacktraceFromThread() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_0/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#3  0x00007f3222b88255 in sig_dostack_then_abort () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_0/lib/slc6_amd64_gcc630/pluginFWCoreServicesPlugins.so
#4  <signal handler called>
#5  0x00007f3203940386 in BXVector<l1t::Muon>::size(int) const () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_0/lib/slc6_amd64_gcc630/pluginEventFilterL1TRawToDigiAuto.so
#6  0x00007f3203941289 in BXVector<l1t::Muon>::push_back(int, l1t::Muon) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_0/lib/slc6_amd64_gcc630/pluginEventFilterL1TRawToDigiAuto.so
#7  0x00007f320393ed19 in l1t::stage2::MuonUnpacker::unpackBx(int, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned int) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_0/lib/slc6_amd64_gcc630/pluginEventFilterL1TRawToDigiAuto.so
#8  0x00007f320394016d in l1t::stage2::MuonUnpacker::unpack(l1t::Block const&, l1t::UnpackerCollections*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_0/lib/slc6_amd64_gcc630/pluginEventFilterL1TRawToDigiAuto.so
#9  0x00007f32038d2eaf in l1t::L1TRawToDigi::produce(edm::Event&, edm::EventSetup const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_0/lib/slc6_amd64_gcc630/pluginEventFilterL1TRawToDigiAuto.so
#10 0x00007f322d31e593 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetup const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_4_0/lib/slc6_amd64_gcc630/libFWCoreFramework.so
```

**Comment by abrinke1** [comment]
Hi @rekovic @thomreis 
Is it clear to you whether the crash is in the uGMT unpacker, or in the uGT unpacking of muons, or in one of the track-finder unpackers?
Thanks,
Andrew

**Comment by thomreis** [comment]
The unpacker for the uGMT and the uGT inputs is the same. This crash track must be wither on uGT or uGMT raw data. The TFs data uses a different unpacker. I will try to reproduce it to investigate.
Regards,
Thomas

**Comment by rekovic** [comment]
MuonUnpacker, called by GT unpacker.

Tracked down the problem... the BX number is corrupted  and set to -11
```
Begin processing the 966th record. Run 304198, Event 14487553, LumiSection 16 at 07-Dec-2017 16:50:44.557 CET
bx = 0 packing muon # 1
bx = 0 packing muon # 2
bx = 0 packing muon # 3
bx = -11 packing muon # 1
```

**Comment by rekovic** [comment]
We obviously cannot push into BX vector with BX=-11, that is why we crash. 

My suspision is that we might have corrupted uGT readout record, as when we had problems with running out of resources in uGT....  @abrinke1  Run 304198, is this around that time?

I am now going to check if uGMT unpacker runs fine (uses different readout record).

**Comment by rekovic** [comment]
So it is the corrupted uGT readout record !

MuonUnpacker called by `gmtStage2Digis` does not crash, 
while it crashes called by `gtStage2Digis` crashes.
The difference is only the input record.

**Comment by thomreis** [comment]
Checking the elogs for this run this seems to be the run with corrupted RO records, yes.

**Comment by rekovic** [comment]
> Checking the elogs for this run this seems to be the run with corrupted RO records, yes.


OK.  I think we got it.

Now, we have to provide a fix.  
1)  Option 1
I can remove `gtStage2Digis` from the L1T unpacker sequence, but probably don't want to do this because
     - we want some DQM to run on it
     - HLT will crash on it, or at least it should.  I wonder how come it did not crash at P0 on this event....Maybe it did.

2) Option 2
Provide a patch in the unpackers to skip the muon if BX out of range!
I would rather skip the whole event.

**Comment by thomreis** [comment]
```Begin processing the 1st record. Run 304198, Event 14487553, LumiSection 16 at 07-Dec-2017 17:19:06.584 CET
...
>>> block to unpack <<<
hdr:  02080800 (ID 2, size 8, CapID 0x08)
data: 0c1e0200
data: 02688828
data: 011fe826
data: 011e0825
data: 02cf981c
data: 01b86806
data: 00000800
data: 035e081f
>>> block to unpack <<<
hdr:  006fb81e (ID 0, size 111, CapID 0xb8)
data: 03882814
data: 02c8f805
data: 00000800
data: 00000800
data: 022fd89f
data: 0079388a
...
```
Definitely the corrupted readout record. The uGT does not have a capture id 0xb8 and event sizes of 111

**Comment by thomreis** [comment]
I think this is rather a case for an exception. I would not silently skip the event. It's a bad event and should not be used.

**Comment by rekovic** [comment]
No, not silently skip the event!

**Comment by thomreis** [comment]
OK we need to see how we could actually catch something like this. The actual problem with this event is not in the data block that has the too large size but in the block before where the wrong word is read out as the header (where the size of the payload is stored). The unpacker then counts the words that the header defined as payload and after that expects a next header. So in this case it lands on a random payload word and interprets it as a header, extracting a wrong size from for the block to unpack next.

**Comment by thomreis** [comment]
We could check if the size divides by 6, since we always expect multiples of 6 in the payload.
That would still leave some potential errors though.

**Comment by thomreis** [comment]
Part of this problem is already fixed with commit https://github.com/cms-l1t-offline/cmssw/pull/637/commits/c7d99e7968bb84ea9dacee6ba766ee6ea89b77b0 in #637 .
Additional protection against totally out of range BX is needed however.

**Comment by thomreis** [comment]
Bug fixes have been merged in master and 94x
